NODE_ENV=development
PORT=8080
SESSION_SECRET="159357"
APP_URL=http://localhost:8080

#Database configuration
DB_DIALECT=sqlite
DB_FOLDER=database
DB_FILENAME=investment.sqlite

#Email Configuration
EMAIL_USER="Swunteronze@gmail.com"
EMAIL_PASS="srwo bbcn rwqa ulhz"
EMAIL_SERVICE="gmail"